%{
  from gyb_utils import (
    autogenerated_warning, responseBodyProtocols)
}%
${autogenerated_warning()}

import Foundation
import NIO

extension EventLoopFutureNetworking {

  @inlinable
  public func eventLoopFutureRaw<E>(_ endpoint: E) -> EventLoopFuture<RawResponse> where E: Endpoint {
    do {
      return eventLoopFuture(try request(endpoint))
    } catch {
      return eventLoop.makeFailedFuture(error)
    }
  }

  % for responseBodyProtocol in responseBodyProtocols:
  @inlinable
  public func eventLoopFuture<E>(_ endpoint: E) -> EventLoopFuture<EndpointResponse<E>> where E: Endpoint, E.ResponseBody: ${responseBodyProtocol} {
    eventLoopFutureRaw(endpoint)
      .flatMapThrowing { rawResponse -> EndpointResponse<E> in
        try endpoint.validate(networking: self, response: rawResponse)
        return (
          rawResponse.response,
          % if responseBodyProtocol == "CustomResponseBody":
          .init { try self.decode(body: rawResponse.body) }
          % else:
          .init { try self.decode(contentType: endpoint.acceptType, body: rawResponse.body) }
          % end
        )
      }
  }
  
  % end
}
